.submit {
  margin-top: 14px;

  button {
    min-width: 80px;
    margin-right: 24px;
  }
}

.secret-table {
  .secret-row {
    margin-top: 8px;
  }

  .actions {
    margin-top: 8px;

    button {
      width: 150px;
      margin-right: 14px;
    }
  }
}
