.container {
  margin-top: 30px;
}

.submit {
  margin-top: 14px;

  button {
    min-width: 80px;
    margin-right: 24px;
  }
}

.next-run {
  .desc {
    margin: 10px 0;
  }

  .list {
    max-height: 300px;
    overflow: auto;
  }
}
